<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map">

    <org.osmdroid.views.MapView
            android:id="@+id/openmapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="1.0"
            android:outlineAmbientShadowColor="#000000">

    </org.osmdroid.views.MapView>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_group"
            android:id="@+id/groups"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp" />

    <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:id="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/groups"
            app:layout_constraintBottom_toBottomOf="@+id/groups"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            app:shapeAppearance="@style/profilePictures" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_search"
            android:id="@+id/iv_changeLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            android:outlineAmbientShadowColor="#000000"
            android:outlineSpotShadowColor="#000000" />

    <TextView
            android:text="Change Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_changeLocation"
            app:layout_constraintEnd_toEndOf="@+id/iv_changeLocation"
            app:layout_constraintStart_toStartOf="@+id/iv_changeLocation"
            app:layout_constraintBottom_toBottomOf="@+id/iv_changeLocation"
            app:layout_constraintTop_toTopOf="@+id/iv_changeLocation" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_people_card_extended"
            android:id="@+id/people_card_extended"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/rv_people_extended"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="@+id/people_card_extended"
            android:layout_marginTop="40dp">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cancel"
            android:id="@+id/cancel_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_people_card"
            android:id="@+id/people_card"
            app:layout_constraintBottom_toBottomOf="@+id/openmapview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/people_card"
            app:layout_constraintTop_toTopOf="@+id/people_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/rv_people"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_height="112dp"
            android:nestedScrollingEnabled="false" >

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>