<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/GroupLayout"
        android:background="@drawable/pulse_list">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="188dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:id="@+id/user_picture"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:shapeAppearanceOverlay="@style/profilePictures" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_notification"
            android:id="@+id/imageView2"
            app:layout_constraintEnd_toStartOf="@+id/user_picture"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/user_picture"
            app:layout_constraintTop_toTopOf="@+id/user_picture" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_settings"
            android:id="@+id/settings"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <SearchView
        android:id="@+id/search_bar"
        android:layout_width="164dp"
        android:layout_height="38dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/ic_search"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.911"
        app:queryHint="Search Groups" />

    <ImageView
            android:layout_width="241dp"
            android:layout_height="41dp"
            app:srcCompat="@drawable/ic_addbtn"
            android:id="@+id/add_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            android:layout_marginBottom="20dp" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_addbtn_card"
            android:id="@+id/addbtn_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cancel"
            android:id="@+id/cancel_button"
            app:layout_constraintEnd_toEndOf="@+id/addbtn_card"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addbtn_card" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_scanner"
            android:id="@+id/qr_button"
            app:layout_constraintTop_toTopOf="@+id/cancel_button"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/cancel_button"
            app:layout_constraintStart_toEndOf="@+id/single_button" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_create_group"
            android:id="@+id/group_button"
            app:layout_constraintTop_toTopOf="@+id/single_button"
            app:layout_constraintBottom_toBottomOf="@+id/single_button"
            app:layout_constraintStart_toStartOf="@+id/addbtn_card"
            android:layout_marginStart="20dp" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_temp_event"
            android:id="@+id/single_button"
            app:layout_constraintTop_toTopOf="@+id/qr_button"
            app:layout_constraintBottom_toBottomOf="@+id/qr_button"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/group_button"
            android:layout_marginStart="40dp" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_plus"
            android:id="@+id/plus1"
            app:layout_constraintTop_toTopOf="@+id/group_button"
            android:layout_marginTop="52dp"
            app:layout_constraintStart_toStartOf="@+id/group_button"
            android:layout_marginStart="56dp" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_plus"
            android:id="@+id/plus2"
            app:layout_constraintTop_toTopOf="@+id/single_button"
            app:layout_constraintStart_toStartOf="@+id/single_button"
            android:layout_marginTop="52dp"
            android:layout_marginStart="56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>